<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="2o4-mf-dJ0">
                                <rect key="frame" x="16" y="44" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="D6m-bN-aE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jl-KR-pN3">
                                <rect key="frame" x="16" y="210" width="343" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-BC-slo">
                                <rect key="frame" x="255" y="172" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="7fc-Jw-L7N"/>
                                    <constraint firstAttribute="height" constant="30" id="rwh-9H-7XK"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCB-pp-ydh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-Y4-74I">
                                <rect key="frame" x="16" y="177" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Y1s-AX-Fw4"/>
                                    <constraint firstAttribute="height" constant="21" id="flK-8c-mJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-8p-2iu">
                                <rect key="frame" x="110" y="172" width="51" height="31"/>
                                <connections>
                                    <action selector="soundSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="oda-Eu-37j"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4jl-KR-pN3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="00b-MQ-QwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2o4-mf-dJ0" secondAttribute="trailing" constant="16" id="497-fU-Wcc"/>
                            <constraint firstItem="2o4-mf-dJ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mty-Ml-0T8"/>
                            <constraint firstItem="4jl-KR-pN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NBg-XV-bH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mpc-BC-slo" secondAttribute="trailing" constant="16" id="Piw-y8-82j"/>
                            <constraint firstItem="4jl-KR-pN3" firstAttribute="top" secondItem="mpc-BC-slo" secondAttribute="bottom" constant="8" symbolic="YES" id="Sg7-UW-4YC"/>
                            <constraint firstItem="mpc-BC-slo" firstAttribute="top" secondItem="2o4-mf-dJ0" secondAttribute="bottom" constant="8" id="aHA-BN-bvp"/>
                            <constraint firstItem="2o4-mf-dJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bIk-Zi-dha"/>
                            <constraint firstItem="cwj-8p-2iu" firstAttribute="leading" secondItem="YmB-Y4-74I" secondAttribute="trailing" constant="8" id="dKc-Qh-jVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4jl-KR-pN3" secondAttribute="bottom" constant="20" id="gvI-Qs-dgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jl-KR-pN3" secondAttribute="trailing" constant="16" id="izf-G2-Ow4"/>
                            <constraint firstItem="YmB-Y4-74I" firstAttribute="top" secondItem="2o4-mf-dJ0" secondAttribute="bottom" constant="13" id="ofZ-YA-lee"/>
                            <constraint firstItem="YmB-Y4-74I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oyu-ry-Z01"/>
                            <constraint firstItem="cwj-8p-2iu" firstAttribute="top" secondItem="2o4-mf-dJ0" secondAttribute="bottom" constant="8" id="syV-9W-wv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImageView" destination="4jl-KR-pN3" id="x1v-vZ-eHx"/>
                        <outlet property="messageLabel" destination="2o4-mf-dJ0" id="KRg-H3-TSD"/>
                        <outlet property="soundSwitch" destination="cwj-8p-2iu" id="8W7-CZ-Bm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
